LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=123
DB_NAME=postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123

JWT_KEY=123qwerty
JWT_ENCODE_ALGORITHM=HS256

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=user@mail.com
SMTP_PASS=yourpass

REDIS_HOST=redis
REDIS_PORT=6379